<!DOCTYPE html>
<html>
	<head>
		<title>Words</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<canvas id="game_canvas" width="100%" height="100%">
		</canvas>

		<script src="game.js"></script>
	</body>
</html>
